<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>
    <style>
        body{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
        }

        a{
            color: rgb(255, 136, 0);
            text-decoration: none;
            font-weight: bolder;
        }
        a:visited{
            color:  darkred;
        }
        a:hover{
            text-decoration: underline;
        }
        a:active{
            color: seagreen;
        }
    
        a::after{
            content: '[link]';
            text-decoration: none;
            color: grey';
        }
    
    </style>
</head>
<body>
    <h1>Personmalizando Links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara/html-css">Repositório de GitHub</a></li>
        <li><a href="https://www.youtube.com/channel/UCrWvhVmt0Qac3HgsjQK62FQcur">Canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/">Site do curso em vídeo</a></li>
    </ul>

    
</body>
</html>